Lovech 09:45 Pazardzhik 16:15 Type B 35 lv.
Plovdiv 10:00 Varna 17:00 Type C 25 lv.
Razgrad 09:15 Sofia 15:45 Type A 30 lv.
Vratsa 11:00 Blagoevgrad 17:30 Type B 40 lv.
Veliko Tarnovo 09:30 Burgas 16:45 Type D 28 lv.
Ruse 10:30 Dobrich 17:00 Type A 32 lv.
Pleven 11:15 Shumen 18:00 Type C 27 lv.
Gabrovo 10:45 Varna 17:15 Type B 38 lv.
Sofia 09:00 Montana 15:30 Type D 26 lv.
Kyustendil 11:30 Silistra 18:15 Type A 31 lv.
Burgas 09:45 Razgrad 16:30 Type B 33 lv.
Plovdiv 10:15 Vratsa 17:45 Type C 29 lv.
Blagoevgrad 09:30 Stara Zagora 16:00 Type A 30 lv.
Lovech 11:00 Pleven 17:45 Type D 25 lv.
Varna 10:45 Gabrovo 17:30 Type A 34 lv.
Pazardzhik 09:15 Sofia 16:00 Type B 36 lv.
Veliko Tarnovo 11:30 Ruse 18:15 Type C 31 lv.
Dobrich 09:30 Varna 16:30 Type D 27 lv.
Sofia 10:00 Blagoevgrad 16:30 Type A 30 lv.
Shumen 09:45 Plovdiv 16:15 Type B 37 lv.
Vratsa 11:15 Kyustendil 17:45 Type C 28 lv.
Razgrad 10:15 Burgas 16:45 Type D 24 lv.
Gabrovo 09:00 Pleven 16:00 Type A 33 lv.
Montana 11:00 Varna 17:30 Type B 39 lv.
Silistra 10:30 Veliko Tarnovo 17:15 Type C 26 lv.
Burgas 09:45 Ruse 16:15 Type D 34 lv.
Plovdiv 10:00 Vratsa 17:00 Type A 31 lv.
Blagoevgrad 09:30 Lovech 16:30 Type B 35 lv.
Sofia 11:15 Pazardzhik 17:45 Type C 28 lv.
Varna 10:45 Razgrad 17:15 Type D 33 lv.