Plovdiv 09:45 Pleven 16:15 Type B 35 lv.
Varna 10:00 Burgas 17:00 Type C 25 lv.
Ruse 09:15 Pazardzhik 15:45 Type A 30 lv.
Shumen 11:00 Gabrovo 17:30 Type B 40 lv.
Blagoevgrad 09:30 Vratsa 16:45 Type D 28 lv.
Sofia 10:30 Stara Zagora 17:00 Type A 32 lv.
Veliko Tarnovo 11:15 Smolyan 18:00 Type C 27 lv.
Dobrich 10:45 Montana 17:15 Type B 38 lv.
Pleven 09:00 Silistra 15:30 Type D 26 lv.
Sliven 11:30 Kyustendil 18:15 Type A 31 lv.
Burgas 09:45 Haskovo 16:30 Type B 33 lv.
Vidin 10:15 Razgrad 17:45 Type C 29 lv.
Plovdiv 09:30 Varna 16:00 Type A 30 lv.
Ruse 11:00 Sofia 17:45 Type D 25 lv.
Gabrovo 10:45 Pleven 17:30 Type A 34 lv.
Vratsa 09:15 Pazardzhik 15:45 Type B 36 lv.
Veliko Tarnovo 11:30 Lovech 18:15 Type C 31 lv.
Montana 09:30 Varna 16:30 Type D 27 lv.
Burgas 10:00 Blagoevgrad 16:30 Type A 30 lv.
Stara Zagora 09:45 Plovdiv 16:15 Type B 37 lv.
Smolyan 11:15 Gabrovo 17:45 Type C 28 lv.
Silistra 10:15 Vidin 16:45 Type D 24 lv.
Pazardzhik 09:00 Sofia 16:00 Type A 33 lv.
Razgrad 11:00 Ruse 17:30 Type B 39 lv.
Kyustendil 10:30 Vratsa 17:15 Type C 26 lv.
Lovech 09:45 Veliko Tarnovo 16:30 Type D 29 lv.
Pleven 11:30 Plovdiv 17:45 Type A 32 lv.
Haskovo 09:15 Burgas 16:00 Type B 34 lv.
Varna 10:00 Dobrich 17:00 Type C 31 lv.
Blagoevgrad 09:30 Sofia 16:30 Type A 30 lv.