Sofia Plovdiv 07:30 09:00 A 20$.
Varna Burgas 08:15 10:30 C 25$.
Ruse Pleven 11:00 13:45 B 30$.
StaraZagora Sliven 06:20 08:00 A 18$.
Blagoevgrad Sandanski 13:30 15:10 C 22$.
Gabrovo VelikoTarnovo 14:45 16:20 B 24$.
Montana Vidin 10:00 12:30 A 27$.
Dobrich Silistra 09:25 11:50 C 26$.
Haskovo Kardzhali 17:00 18:45 B 23$.
Shumen Targovishte 12:00 13:50 A 21$.
Pernik Kyustendil 16:40 18:20 C 19$.
Yambol Sliven 07:50 09:10 B 15$.
Dupnitsa Blagoevgrad 10:45 12:05 A 17$.
Vratsa Montana 13:10 15:00 C 28$.
Asenovgrad Plovdiv 08:35 09:25 B 12$.
Asenovgrad Plovdiv 09:50 11:10 A 14$.
Razgrad Targovishte 14:00 15:45 C 20$.
Smolyan Plovdiv 15:30 17:30 B 29$.
Svishtov Pleven 11:15 13:30 A 22$.
Lovech Troyan 10:20 12:00 B 18$.
Burgas Nesebar 08:40 10:00 C 16$.
Sevlievo VelikoTarnovo 09:15 10:45 A 19$.
Kazanlak StaraZagora 12:30 13:40 B 17$.
Lom Vidin 06:45 09:00 C 26$.
Karlovo Kazanlak 14:50 16:20 A 18$.
Belene Svishtov 13:00 14:40 B 15$.
Teteven Lovech 07:55 09:35 C 20$.
Primorsko Burgas 09:10 10:50 A 21$.
Tsarevo Burgas 11:20 13:00 B 22$.
Kotel Sliven 16:30 18:10 C 17$.
Byala Ruse 10:00 11:40 A 19$.
Pomorie Burgas 13:45 15:15 B 16$.
Knezha Pleven 08:30 10:10 C 20$.
Zlatograd Smolyan 12:00 13:50 A 23$.
Etropole Sofia 17:00 18:45 B 24$.
Elhovo Yambol 15:20 17:00 C 18$.
Samokov Sofia 09:50 11:20 A 16$.
ChervenBryag Pleven 07:10 08:50 B 22$.
Radnevo StaraZagora 10:30 12:00 C 17$.
Tryavna Gabrovo 11:45 13:15 A 15$.
PavelBanya Kazanlak 13:30 15:00 B 19$.
Belogradchik Vidin 06:15 08:45 C 27$.
Popovo Targovishte 09:25 11:00 A 18$.
Topolovgrad Yambol 15:40 17:20 B 23$.
Krumovgrad Kardzhali 10:10 11:45 C 22$.
NovaZagora Sliven 13:00 14:20 A 16$.
Hisarya Plovdiv 12:50 14:10 B 17$.
Kostenets Sofia 08:20 09:50 C 21$.
Isperih Razgrad 16:10 17:40 A 18$.
Botevgrad Sofia 07:40 09:00 B 14$.
Aytos Burgas 14:20 15:40 C 19$.
GornaOryahovitsa VelikoTarnovo 10:50 12:15 A 12$.
Bansko Blagoevgrad 09:00 10:50 B 25$.
Pirdop Sofia 15:30 17:10 C 22$.
Provadia Varna 11:30 13:00 A 16$.
DolniDabnik Pleven 12:40 14:20 B 21$.
Svilengrad Haskovo 07:20 09:00 C 24$.
Beloslav Varna 14:10 15:30 A 13$.
Kozloduy Vratsa 16:50 18:30 B 19$.
Berkovitsa Montana 08:00 09:30 C 15$.