Lovech 09:45 Pazardzhik 16:15 B 35lv.
Plovdiv 10:00 Varna 17:00 C 25lv.
Razgrad 09:15 Sofia 15:45 A 30lv.
Vratsa 11:00 Blagoevgrad 17:30 B 40lv.
VelikoTarnovo 09:30 Burgas 16:45 D 28lv.
Ruse 10:30 Dobrich 17:00 A 32lv.
Pleven 11:15 Shumen 18:00 C 27lv.
Gabrovo 10:45 Varna 17:15 B 38lv.
Sofia 09:00 Montana 15:30 D 26lv.
Kyustendil 11:30 Silistra 18:15 A 31lv.
Burgas 09:45 Razgrad 16:30 B 33lv.
Plovdiv 10:15 Vratsa 17:45 C 29lv.
Blagoevgrad 09:30 StaraZagora 16:00 A 30lv.
Lovech 11:00 Pleven 17:45 D 25lv.
Varna 10:45 Gabrovo 17:30 A 34lv.
Pazardzhik 09:15 Sofia 16:00 B 36lv.
VelikoTarnovo 11:30 Ruse 18:15 C 31lv.
Dobrich 09:30 Varna 16:30 D 27lv.
Sofia 10:00 Blagoevgrad 16:30 A 30lv.
Shumen 09:45 Plovdiv 16:15 B 37lv.
Vratsa 11:15 Kyustendil 17:45 C 28lv.
Razgrad 10:15 Burgas 16:45 D 24lv.
Gabrovo 09:00 Pleven 16:00 A 33lv.
Montana 11:00 Varna 17:30 B 39lv.
Silistra 10:30 VelikoTarnovo 17:15 C 26lv.
Burgas 09:45 Ruse 16:15 D 34lv.
Plovdiv 10:00 Vratsa 17:00 A 31lv.
Blagoevgrad 09:30 Lovech 16:30 B 35lv.
Sofia 11:15 Pazardzhik 17:45 C 28lv.
Varna 10:45 Razgrad 17:15 D 33lv.
Plovdiv 09:45 Pleven 16:15 B 35lv.
Varna 10:00 Burgas 17:00 C 25lv.
Ruse 09:15 Pazardzhik 15:45 A 30lv.
Shumen 11:00 Gabrovo 17:30 B 40lv.
Blagoevgrad 09:30 Vratsa 16:45 D 28lv.
Sofia 10:30 StaraZagora 17:00 A 32lv.
VelikoTarnovo 11:15 Smolyan 18:00 C 27lv.
Dobrich 10:45 Montana 17:15 B 38lv.
Pleven 09:00 Silistra 15:30 D 26lv.
Sliven 11:30 Kyustendil 18:15 A 31lv.
Burgas 09:45 Haskovo 16:30 B 33lv.
Vidin 10:15 Razgrad 17:45 C 29lv.
Plovdiv 09:30 Varna 16:00 A 30lv.
Ruse 11:00 Sofia 17:45 D 25lv.
Gabrovo 10:45 Pleven 17:30 A 34lv.
Vratsa 09:15 Pazardzhik 15:45 B 36lv.
VelikoTarnovo 11:30 Lovech 18:15 C 31lv.
Montana 09:30 Varna 16:30 D 27lv.
Burgas 10:00 Blagoevgrad 16:30 A 30lv.
StaraZagora 09:45 Plovdiv 16:15 B 37lv.
Smolyan 11:15 Gabrovo 17:45 C 28lv.
Silistra 10:15 Vidin 16:45 D 24lv.
Pazardzhik 09:00 Sofia 16:00 A 33lv.
Razgrad 11:00 Ruse 17:30 B 39lv.
Kyustendil 10:30 Vratsa 17:15 C 26lv.
Lovech 09:45 VelikoTarnovo 16:30 D 29lv.
Pleven 11:30 Plovdiv 17:45 A 32lv.
Haskovo 09:15 Burgas 16:00 B 34lv.
Varna 10:00 Dobrich 17:00 C 31lv.
Blagoevgrad 09:30 Sofia 16:30 A 30lv.